# automation-test-task

./: pom.xml  testing.xml
files/: numbers.txt
src/main/java/com/epam/tasks/task1/: Main.java
src/main/java/com/epam/tasks/task2/browser/: Browser.java
src/main/java/com/epam/tasks/task2/page_object/: CatalogPage.java  MainPage.java  MarketPage.java
src/test/java/com/epam/tasks/task2/: MarketTest.java
src/test/java/listener/: YandexListener.java
